{
  "help": {
    "/addreminder": "date(jj/mm/yyy) hour(HH:MM) name(no space) duration(HH:MM) peopletoremind(@role)\n    creates a reminder at the given date that concerns the mentionned role/user",
    "/delreminder": "id\n    deletes a reminder",
    "/modreminder": "id parameter(nom|start_date|duration) new_value\n    Modifies the given field of a reminder",
    "/getfuture": "[hour|days|months|year] value\n    Returns the reminders until the given date (defaults to nex week)",
    "/help": "[command]\n    displays this message"
  }
}
